<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Wir digitalisieren und modernisieren. Aus Leidenschaft. | Scandio</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="./Triton_Pitch_files/main.css">

    <link rel="icon" href="./img/scandioicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./img/scandioicon.ico" type="image/x-icon">

    <meta name="description" content="Digitalisierung aus München, Berlin, Augsburg, Regensburg, Stuttgart und Köln seit 2003. Bei der Scandio arbeiten technikbegeisterte Consultants, Entwickler:innen und Problemlöser:innen mit einem agilen Mindset.">

    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Scandio">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wir digitalisieren und modernisieren. Aus Leidenschaft. | Scandio">
    <meta property="og:description" content="Digitalisierung aus München, Berlin, Augsburg, Regensburg, Stuttgart und Köln seit 2003. Bei der Scandio arbeiten technikbegeisterte Consultants, Entwickler:innen und Problemlöser:innen mit einem agilen Mindset.">

</style>
</head>

<body class="page-template">

<article class="page page-content "> 
    <div class="content-section start-content">
        <div class="teaser-text">
        <div class="polygon animated-polygon poly-1"></div>
        <div class="polygon animated-polygon poly-2"></div>
        <div class="polygon poly-3"></div>
        <div class="polygon poly-4"></div>
        <h1 class="line-one">Hello!</h1>
        <p class="line-two">Welcome to the CI/CD presentation of Scandio.</p>
        </div>
    </div>    
</article>

</body>
